<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 80vw;
  background-color: #333;
        
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            
        }
        .item{
            margin:5px;
            padding: 10px;
            border: 1px solid black;
            background-color: white;
            text-align: center;
            
           
        }

        @media only screen and (max-width:550px){
            .container{
          
            grid-template-columns: auto;
        }
    }

    @media only screen and (min-width:551px){
            .container{
          
            grid-template-columns: auto auto;
        }
    }

    @media only screen and (min-width:750px){
            .container{
          
            grid-template-columns: auto auto auto;
        }
    }
    @media only screen and (min-width:1024px){
            .container{
          
            grid-template-columns: auto auto auto auto;
        }
    }
    ul {
        width: 80vw;

  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: red;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Assignment 3 & 4</h1>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <div class="container">

        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>





</body>
</html>